{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login/index.html"
    },
    {
      "source": "/otp",
      "destination": "/otp/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/$1"
    }
  ]
}
